{
  "name": "covid-app",
  "version": "1.0.0",
  "description": "CS554 Final Project",
  "main": "app.js",
  "scripts": {
    "seed": "node ./task/seed.js",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.11.0",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
